# LynxEdge-Offile-Tool

./: LynxEdge.sln
Application/: Application - Backup.csproj  Application.csproj  DependencyInjectionRegister.cs  FakeRequest.json
LynxEdge/: LynxEdge.csproj  Program.cs  appsettings.json
LynxEdge/Controllers/: HomeController.cs  MapController.cs  ProfilesController.cs
LynxEdge/ExceptionHandler/: GlobalExceptionHandler.cs
LynxEdge/Managers/: FileManagers.cs
LynxEdge/Middlewares/: LynxEdgeMiddleware.cs
LynxEdge/Models/: ErrorViewModel.cs
LynxEdge/Properties/: launchSettings.json
LynxEdge/Views/: _ViewImports.cshtml
LynxEdge/Views/Home/: Index.cshtml
LynxEdge/Views/Profiles/: Index.cshtml  Map.cshtml
LynxEdge/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoadingPartial.cshtml  _PopUp.cshtml
LynxEdge/wwwroot/: index.html  index2.html
LynxEdge/wwwroot/Files/: al_quoz_passengers (1).csv
LynxEdge/wwwroot/docs/_includes/: preloader.html  sidebar.html
LynxEdge/wwwroot/js/: DataTable.js  Profiles.js
LynxEdge/wwwroot/js/Mapbox/: mapbox.js
LynxEdge/wwwroot/pages/: calendar.html
LynxEdge/wwwroot/pages/UI/: general.html  ribbons.html  sliders.html
LynxEdge/wwwroot/pages/charts/: flot.html
LynxEdge/wwwroot/pages/examples/: e-commerce.html  project-detail.html  project-edit.html  projects.html
LynxEdge/wwwroot/pages/tables/: data.html  simple.html
SharedKernal/: SharedKernal - Backup (1).csproj  SharedKernal - Backup.csproj  SharedKernal.csproj
SharedKernal/Common/: Entity.cs
SharedKernal/DTO/: LocationDto.cs
SharedKernal/Data/Enums/: ProfileStatus.cs  VariableStatus.cs
SharedKernal/Models/Coordinate/: Cordinate.cs
SharedKernal/Models/CsvModel/: CsvModel.cs
SharedKernal/Models/GeoJson/: GeoJson.cs
SharedKernal/Models/Locations/: Location.cs
SharedKernal/Models/Mapbox/: RoutesResponse.cs
SharedKernal/Models/PopupRequest/: PopupVM.cs
SharedKernal/Models/Profile/: Profile.cs  Vehicles.cs
SharedKernal/Models/VRP/: VRPRequest.cs  VRPResponse.cs  VrpOptimizationResponse.cs
SharedKernal/Models/ZoneFullDay/: ZoneFullDay.cs
SharedKernal/Persistence/: IUnitOfWork.cs
SharedKernal/Persistence/IOptimizationApi/: IOptimizationApi.cs
SharedKernal/Persistence/IRoutingBuilder/: IRoutingBuilder.cs
SharedKernal/Persistence/Repositories/: ILocationRepository.cs  IProfileRepository.cs
(+24 files in other folders)
